<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Cubic Disarray</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
</head>

<body>
  <form class='form'>
    <input name='stringToPrint' autofocus></input>
    <br />
    <select name='textStyle'>
      <option value='stroke'>stroke</option>
      <option value='fill'>fill</option>
    </select>
  </form>

  <canvas></canvas>
  <script  src="js/index.js"></script>
</body>
</html>
